PORT = 5000
CONTRACT_ADDRESS= "deployed contract address"
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY= "Private Key"

MONGO_URI= mongodb+srv://shashank:Shashi3@cluster0.k4gea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecurekey
